# FinalProj

./: .gitignore  README.md  pom.xml  testng.xml  הערות המאיץ.txt
STD/: ABD65600  FD278103.tmp  STD.xlsx  ~$STD.xlsx
allure-results/: 0155b6b8-ebac-46f2-8367-a80f9c6d0d24-container.json  023c6565-c7c4-47e1-8847-0518137969ec-container.json  03d3e547-2dc4-4fd6-b9f4-5bb15a28a532-container.json  0562cca0-79b0-4941-91dd-3b295a479566-result.json  078e9089-9be4-4166-9f21-a060749b49df-container.json  07979912-3c9a-4b91-b4cc-f13e95ab2149-result.json  07c0eaae-36ed-4fab-b310-84b2241b46b8-container.json  083b44fa-7534-47f2-ac51-92235c0f35cb-container.json  08534cb5-19ce-4740-9836-187bf63d7699-container.json  08dc1098-9ac8-4904-9c3f-2973daeedd4a-result.json  09ac9cc8-4635-4022-86a8-882cff15dc92-container.json  0c057d73-e35e-4cc1-8c00-696ea4f96f6a-result.json  0d4eef60-d358-475c-b03f-319227c692db-result.json  0f1390ea-ecd1-4af3-a917-c0dfe4207284-container.json  0fa411bb-e0af-44c7-be84-86cd5c752490-container.json  160954db-dd81-42e3-9a5b-42488db4aa46-container.json  16f94745-ee88-4d4c-a357-e0120d632b17-container.json  174f4616-b8ca-4656-bd01-750d886c33fd-container.json  1afecc18-cb82-4499-a37f-4609d9b3a3c9-container.json  1dbf030a-2609-4398-b5f5-e636cc5ad0e0-result.json  1e18fbce-ef72-4bc2-b537-e41a477fa9b3-container.json  1ec1d1d0-a495-4db8-86e3-367cf13d209e-container.json  1f0325c5-1a31-4824-9931-17d462f67907-container.json  1f0d9e29-5412-499a-81e6-3d3a3fbdce23-container.json  22724a0d-ffcd-4ac6-8df8-cd92f6848df3-result.json  24b58e80-63c1-4afe-935e-9bcca988e387-result.json  264cc740-d84a-48cc-bcbe-027839da6f6f-container.json  27efc358-413b-4bab-95f9-b8677d0f2bb3-result.json  296fdf73-5289-44c4-9b24-ebb731af2f3b-result.json  2a1ec7be-dadb-4710-8036-390f4784b327-container.json  2d36203c-8059-46fd-b56b-a71af13835cf-container.json  31b6479c-6bd8-4272-b6d2-6f350fcbb540-container.json  331cd54f-223e-4cd6-8c67-aab99d521f8b-container.json  33b02bc1-872e-431d-a205-c186291b458d-result.json  3480d0f7-bfc2-4637-9b54-298f41a5ec01-container.json  3568978b-1562-41f3-9a15-2cb30b56542e-container.json  372c3f2b-2561-4753-9253-6f7655013e4e-container.json  3744a1d9-c3f6-43e3-8797-8e79c1839b42-container.json  3b06bdd0-e298-4676-b7cf-c4d2fea4d475-result.json  3d23dd76-b661-4a01-92b3-9daf96deaffb-container.json  (+175 more)
src/main/java/: Main.java
src/test/java/data/: configuration.properties
src/test/java/entity/: User.java
src/test/java/pageObjects/: AuthenticationPage.java  BasePage.java  HomePage.java  MyAccountPage.java  PasswordRecoveryPage.java  ShoppingCartSummary.java  ShoppingCartSummaryPage.java  TShirts.java  TShirtsPage.java  Women.java  WomenPage.java
src/test/java/tests/: BaseTest.java  Login.java  ShoppingCart.java  SignUp.java
src/test/java/utils/: AllureAttachment.java  ListenerClass.java  Utils1.java
